wpf/YaWpfApp/YaWpfApp/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YaWpfApp"
        mc:Ignorable="d"
        Title="カンマ区切り変換ツール" Height="443.814" Width="615.98">
    <Grid Margin="0,0,2,-1">
        <Button x:Name="execConvert" Content="変換実行" HorizontalAlignment="Left" Margin="292,315,0,0" VerticalAlignment="Top" Width="106" Height="33" FontSize="16" FontFamily="Meiryo UI" RenderTransformOrigin="-0.342,0.584"/>
        <Button x:Name="copyClip" Content="コピー" HorizontalAlignment="Left" Margin="440,315,0,0" VerticalAlignment="Top" Width="106" Height="33" FontFamily="Meiryo UI" FontSize="16" RenderTransformOrigin="0.378,0.396"/>
        <TextBox x:Name="inputBox" HorizontalAlignment="Left" Height="345" Margin="45,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" AcceptsReturn="True" FontFamily="Meiryo UI" FontSize="14"/>
        <TextBox x:Name="outputBox" HorizontalAlignment="Left" Height="154" Margin="260,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" AcceptsReturn="True" FontFamily="Meiryo UI" FontSize="14"/>
        <Label Content="⇒" HorizontalAlignment="Left" Margin="212,149,0,0" VerticalAlignment="Top" Width="43" Height="42" FontFamily="Meiryo UI" FontSize="24" RenderTransformOrigin="1.154,0.554"/>

    </Grid>
</Window>
